# bleakwind-buffet

./: BleakwindBuffet.sln
Data/: Combo.cs  Data.csproj  IOrderItem.cs  Order.cs
Data/Drinks/: AretinoAppleJuice.cs  CandlehearthCoffee.cs  Drink.cs  MarkarthMilk.cs  SailorsSoda.cs  WarriorWater.cs
Data/Entrees/: BriarheartBurger.cs  DoubleDraugr.cs  Entree.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsT-Bone.cs  ThugsTBone.cs
Data/Enums/: ItemType.cs  SodaFlavor.cs
Data/Menu/: Menu.cs
Data/Sides/: DragonbornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  Side.cs  VokunSalad.cs
DataTests/: ComboTests.cs  DataTests.csproj  OrderTests.cs
DataTests/UnitTests/DrinkTests/: AretinoAppleJuiceTests.cs  CandlehearthCoffeeTests.cs  MarkarthMilkTests.cs  SailorSodaTests.cs  WarriorWaterTests.cs
DataTests/UnitTests/EntreeTests/: BriarheartBurgerTests.cs  DoubleDraugrTests.cs  GardenOrcOmpletteTests.cs  PhillyPoacherTests.cs  SmokehouseSkeletonTests.cs  ThalmorTripleTests.cs  ThugsTBoneTests.cs
DataTests/UnitTests/MenuTests/: MenuTests.cs
DataTests/UnitTests/SideTests/: DragonbornWaffleFriesTests.cs  FriedMirrakTests.cs  MadOtarGritsTests.cs  VokunSaladTests.cs
Documentation/: BleakwindBuffetClassDataUML.vsdx  BleakwindBuffetClassUML.vsdx  BleakwindBuffetPointOfSaleUML.vsdx  BleakwindBuffetWebsiteUML.vsdx
PointOfSale/: CashModelView.cs  Combo.xaml  Combo.xaml.cs  Controller.xaml  Controller.xaml.cs  ItemCustom.xaml  ItemCustom.xaml.cs  MainWindow.xaml  MenuChooser.xaml  MenuChooser.xaml.cs  Order.xaml  Order.xaml.cs  PointOfSale.csproj  Screen.cs
PointOfSale/CheckoutScreens/: CardPayment.xaml  CardPayment.xaml.cs  CashPayment.xaml  CashPayment.xaml.cs  CompleteOrder.xaml  CompleteOrder.xaml.cs  CurrencyControl.xaml  CurrencyControl.xaml.cs
PointOfSale/DrinkCustom/: AretinoAppleJuice.xaml  AretinoAppleJuice.xaml.cs  CandlehearthCoffee.xaml  CandlehearthCoffee.xaml.cs  MarkarthMilk.xaml  MarkarthMilk.xaml.cs  SailorsSoda.xaml  SailorsSoda.xaml.cs  WarriorWater.xaml  WarriorWater.xaml.cs
PointOfSale/EntreeCustom/: BriarheartBurger.xaml  BriarheartBurger.xaml.cs  DoubleDraugr.xaml  DoubleDraugr.xaml.cs  GardenOrcOmelette.xaml  GardenOrcOmelette.xaml.cs  PhillyPoacher.xaml  PhillyPoacher.xaml.cs  SmokehouseSkeleton.xaml  SmokehouseSkeleton.xaml.cs  ThalmorTriple.xaml  ThalmorTriple.xaml.cs  ThugsTBone.xaml  ThugsTBone.xaml.cs
PointOfSale/SideCustom/: DragonbornWaffleFries.xaml  DragonbornWaffleFries.xaml.cs  FriedMiraak.xaml  FriedMiraak.xaml.cs  MadOtarGrits.xaml  MadOtarGrits.xaml.cs  VokunSalad.xaml  VokunSalad.xaml.cs
Website/Pages/: About.cshtml  Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
(+1 files in other folders)
